<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Lammps - Palmetto Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Lammps";
    var mkdocs_page_input_path = "software/packages/lammps.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Palmetto Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../about/">About</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../news/">News</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../owner/">Owner</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Basic</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../basic/login/">Login</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../basic/jupyter/">JupyterLab</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Software</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../software/">Software on Palmetto</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../spack/">User Software Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../programming/">Software Development</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Training and Outreach</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../training/schedule/">Training Schedule</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../training/workshop/">Workshop Descriptions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Misc</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../faq/common/">Common Issues</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../faq/faq/">FAQ</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Palmetto Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Lammps</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="lammps">LAMMPS</h2>
<p>There are a few different versions of LAMMPS available on the cluster,
but users are encouraged to install their own version of LAMMPS
in case newer versions different configurations are desired.
In particular, there are two main components of LAMMPS which can be run with CPUs (lmp_mpi) or with GPUs (lmp)</p>
<pre><code>$ module avail lammps

lammps/10Jan15-dp     lammps/17Dec13-dp     lammps/17Dec13-dp-k20 lammps/2018Dec12      lammps/29Aug14-sp-k20
</code></pre>

<h3 id="installing-lammps-on-palmetto-cluster">Installing LAMMPS on Palmetto cluster</h3>
<p>In this example, we will demonstrate installing LAMMPS to run with CPUs and GPUs (version <code>7 Aug 2019</code>).
Detail information can be found here: https://lammps.sandia.gov/doc/Install.html</p>
<ol>
<li>
<p>After logging in, ask for an interactive session (with GPU):</p>
<p>~~~
$ qsub -I -l select=1:ncpus=8:mpiprocs=8:ngpus=1:mem=64gb:gpu_model=v100,walltime=8:00:00
~~~</p>
</li>
<li>
<p>Load the required modules. Specifically, note that we are loading the CUDA-enabled
module:</p>
<p>~~~~
$ module load openmpi/3.1.4-gcc71-ucx fftw/3.3.4-g481 cuda-toolkit/9.2 cmake/3.13.1
~~~~</p>
</li>
<li>
<p>Download the LAMMPS source code from http://lammps.sandia.gov/download.html.
The detailed instruction on usage and compilation options are available 
at http://lammps.sandia.gov/doc/Manual.html.</p>
</li>
<li>
<p>Unpack the source code and enter the package directory:</p>
<p>~~~
$ tar -xvf lammps-stable.tar.gz
$ cd lammps-7Aug19
~~~</p>
</li>
</ol>
<p>There are two different methods of compiling LAMMPS using <strong>make</strong> (support CPUs) or <strong>cmake</strong> (support GPUs). We introduce both methods here:</p>
<ol>
<li>
<p>Compile LAMMPS using <strong>make</strong> with <strong>KOKKOS</strong>  support</p>
<p>~~~
$ cd src
$ make yes-kokkos 
$ make mpi -j8 
~~~</p>
<p>A new executable file <strong>lmp_mpi</strong> will be produced in the <em>src</em> folder. You can copy this executable over to the working directory of your jobs. Note that the size of the executable may be a hundred MB</p>
<p>Note: there are optional packages which can be installed together with the above package using <em>make yes-</em> prior to running <em>make mpi</em>. For example: </p>
<p>~~~
$ make yes-USER-MISC
$ make yes-KSPACE
$ make yes-MOLECULE
$ make yes-MISC
$ make yes-manybody
$ make yes-dipole
$ make yes-class2
$ make yes-asphere
$ make yes-replica
$ make yes-granular
$ make yes-rigid
~~~</p>
</li>
<li>
<p>Compile LAMMPS using <strong>cmake</strong> with <strong>GPU</strong> support:
    The detailed manual can be found <a href="https://github.com/lammps/lammps/blob/master/cmake/README.md">here</a> with more information on the options to be included. In this instruction, we only cover a certain number of options that are enough install cmake with GPU:</p>
<p>~~~
$ mkdir build
$ cd build
$ cmake ../cmake/ -DPKG_GPU=on -DGPU_API=cuda -DGPU_PREC=double -DGPU_ARCH=sm_70 -DCUDA_CUDA_LIBRARY=/usr/lib64/libcuda.so -DFFMPEG_EXECUTABLE=/software/ffmpeg/3.3.2/bin/ffmpeg -DPKG_MC=on -DPKG_REPLICA=on -DPKG_SNAP=on -DPKG-MANYBODY=on -DPKG_USER-MEAMC=on -DPKG_USER-MISC=on -DPKG_MISC=on
$ make -j8
~~~</p>
<p>In the above script; the <em>-DGPU_ARCH=sm_70</em> was used because the gpu_model was set at Volta (v100). Please refer to the above <a href="https://github.com/lammps/lammps/blob/master/cmake/README.md">guideline</a> for setting particular gpu architecture</p>
<p>Note: there are optional packages which can be installed together with the above package using <em>-D[Options]=on</em>. For example: </p>
<p>~~~
$ cmake ../cmake/ -DPKG_MISC=on -DPKG_KSPACE=on -DPKG_MOLECULE=on -DPKG_MANYBODY=on -DPKG_DIPOLE=on -DPKG_CLASS2=on -DPKG_ASPHERE=on -DPKG_REPLICA=on -DPKG_GRANULAR=on -DPKG_RIGID=on
~~~</p>
</li>
</ol>
<p>The executable file <strong>lmp</strong> will be produced. You can copy this executable over to the working directory of your jobs.
Note that the size of the executable may be a hundred MB.</p>
<h3 id="running-lammps-an-example">Running LAMMPS - an example</h3>
<p>Several existing examples are in the installed folder: <em>lammps-7Aug19/examples/</em>
Detailes description of all examples are <a href="https://lammps.sandia.gov/doc/Examples.html#">here</a>.
In order to run the example, simply copy the executable files created from step 5 and 6 to particular example folder and follow the <strong>README</strong> for detailed description on how to run.</p>
<p>For instance, in order to run an example <em>accelerate</em> using GPU package. Copy <strong>lmp</strong> to that folder.
Here is a sample batch script <code>job.sh</code> for this example:</p>
<pre><code>#PBS -N accelerate 
#PBS -l select=1:ncpus=8:mpiprocs=8:ngpus=1:gpu_model=v100:mem=64gb,walltime=1:00:00
#PBS -j oe

module purge
module load openmpi/3.1.4-gcc71-ucx

mpirun -np 8 lmp -sf gpu &lt; in.lj        # 8 MPI, 8 MPI/GPU
</code></pre>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
