<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Matlab - Palmetto Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Matlab";
    var mkdocs_page_input_path = "software/packages/matlab.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Palmetto Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../about/">About</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../news/">News</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../owner/">Owner</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Basic</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../basic/new/">New Account Request</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../basic/login/">Login</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../basic/started/">Getting Started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../basic/jupyter/">JupyterLab</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Software</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../software/">Software on Palmetto</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../spack/">User Software Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../programming/">Software Development</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Training and Outreach</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../training/schedule/">Training Schedule</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../training/workshop/">Workshop Descriptions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Misc</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../faq/common/">Common Issues</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../faq/faq/">FAQ</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Palmetto Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Matlab</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="matlab">MATLAB</h2>
<h3 id="checking-license-usage-for-matlab">Checking license usage for MATLAB</h3>
<p>You can check the availability of MATLAB licenses
using the <code>lmstat</code> command:</p>
<pre><code>$ /software/USR_LOCAL/flexlm/lmstat -a -c /software/USR_LOCAL/flexlm/licenses/matlab.dat 
</code></pre>

<h3 id="running-the-matlab-graphical-interface">Running the MATLAB graphical interface</h3>
<p>To launch the MATLAB graphical interface, you must first
you must <a href="{{site.baseurl}}/userguide_howto_run_graphical_applications.html">log-in with tunneling enabled</a>,
and then ask for an interactive session:</p>
<pre><code>$ qsub -I -X -l select=1:ncpus=2:mem=24gb,walltime=1:00:00
</code></pre>

<p>Once logged-in, you must load one of the MATLAB modules:</p>
<pre><code>$ module add matlab/2018b
</code></pre>

<p>And then launch the MATLAB program:</p>
<pre><code>$ matlab
</code></pre>

<p><strong>Warning</strong>: DO NOT attempt to run MATLAB right after
logging-in (i.e., on the <code>login001</code> node).
Always ask for an interactive job first.
MATLAB sessions are automatically killed on the login node.</p>
<h3 id="running-the-matlab-command-line-without-graphics">Running the MATLAB command line without graphics</h3>
<p>To use the MATLAB command-line interface without graphics,
you can additionally use the <code>-nodisplay</code> and <code>-nosplash</code> options:</p>
<pre><code>$ matlab -nodisplay -nosplash
</code></pre>

<p>To quit matlab command-line interface, type:</p>
<pre><code>$ exit
</code></pre>

<h3 id="matlab-in-batch-jobs">MATLAB in batch jobs</h3>
<p>To use MATLAB in your batch jobs,
you can use the <code>-r</code> switch provided by MATLAB,
which lets you <strong>r</strong>un commands specified on the command-line.
For example:</p>
<pre><code>$ matlab -nodisplay -nosplash -r myscript
</code></pre>

<p>will run the MATLAB script <code>myscript.m</code>, 
Or:</p>
<pre><code>$ matlab -nodisplay -nosplash &lt; myscript.m &gt; myscript_results.txt
</code></pre>

<p>will run the MATLAB script <code>myscript.m</code> and write the output to <em>myscript_results.txt</em> file.
Thus, an example batch job using MATLAB could have
a batch script as follows:</p>
<pre><code>#!/bin/bash
#
#PBS -N test_matlab
#PBS -l select=1:ncpus=1:mem=5gb
#PBS -l walltime=1:00:00

module add matlab/2018b

cd $PBS_O_WORKDIR

taskset -c 0-$(($OMP_NUM_THREADS-1)) matlab -nodisplay -nosplash &lt; myscript.m &gt; myscript_results.txt
</code></pre>

<p><strong>Note</strong>: MATLAB will sometimes attemps to use all available
CPU cores on the node it is running on.
If you haven't reserved all cores on the node,
your job may be killed if this happens.
To avoid this, you can use the <code>taskset</code> utility to
set the "core affinity" (as shown above).
As an example:</p>
<pre><code>$ taskset 0-2 &lt;application&gt;
</code></pre>

<p>will limit <code>application</code> to using 3 CPU cores.
On Palmetto,
the variable <code>OMP_NUM_THREADS</code> is automatically set to be the
number of cores requested for a job.
Thus, you can use <code>0-$((OMP_NUM_THREADS-1))</code> as shown
in the above batch script to use all the cores you requested.</p>
<h3 id="compiling-matlab-code-to-create-an-executable">Compiling MATLAB code to create an executable</h3>
<p>Often, you need to run a large number of MATLAB jobs
concurrently (e.g,m each job operating on different data).
In such cases, you can avoid over-utilizing MATLAB licenses
by <em>compiling</em> your MATLAB code into an executable.
This can be done from within the MATLAB command-line as follows:</p>
<pre><code>$ matlab -nodisplay -nosplash
&gt;&gt; mcc -R -nodisplay -R -singleCompThread -R -nojvm -m mycode.m
</code></pre>

<p>Note: MATLAB will try to use all the available CPU cores
on the system where it is running, and this presents a problem
when your compiled executable on the cluster where available
cores on a single node might be shared amongst mulitple users.
You can disable this "feature" when you compile your code by
adding the <code>-R -singleCompThread</code> option, as shown above.</p>
<p>The above command will produce the executable <code>mycode</code>, corresponding
to the M-file <code>mycode.m</code>. If you have multiple M-files in your project
and want to create a single excutable, you can use
a command like the following:</p>
<pre><code>&gt;&gt; mcc -R -nodisplay -R -singleCompThread -R -nojvm -m my_main_code.m myfunction1.m myfunction2.m myfunction3.m
</code></pre>

<p>Once the executable is produced,
you can run it like any other executable in your batch jobs.
Of course, you'll also need the same <code>matlab</code> and
(optional) GCC module loaded for your job's runtime environment.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
