<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - Palmetto Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Palmetto Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../news/">News</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../owner/">Owner</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Basic</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../basic/new/">New Account Request</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../basic/login/">Login</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../basic/started/">Getting Started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../basic/jupyter/">JupyterLab</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Software</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../software/software/">Software on Palmetto</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../software/spack/">User Software Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../software/programming/">Software Development</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Training and Outreach</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../training/schedule/">Training Schedule</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../training/workshop/">Workshop Descriptions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Misc</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../faq/common/">Common Issues</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../faq/faq/">FAQ</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Palmetto Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="overview">Overview</h2>
<p><img src="../../images/about/palmetto-front-view.png" style="width:500px"></p>
<p>Palmetto is Clemson University's primary high-performance computing (HPC) resource;
heavily utilized by researchers, students, faculty, and staff from a broad range of disciplines.</p>
<p>Currently, Palmetto is comprised of 2021 compute nodes (totalling 23072 CPU cores),
and features:</p>
<ul>
<li>2079 compute nodes, totalling 28832 cores</li>
<li>595 nodes are equipped with 2x NVIDIA Tesla GPUs, with a total of 1194 GPUs in the cluster; 103 nodes each have 2x NVIDIA Tesla V100 GPUs</li>
<li>4 nodes with Intel Phi co-processors (2 per node)</li>
<li>17 large-memory nodes (with 0.5 TB - 2.0 TB of memory); in addition, 480 nodes have at least 128 GB of RAM</li>
<li>100 GB of personal space (backed up daily for 42 days) for each user</li>
<li>726 TB of scratch storage space for computing and a burst-buffer</li>
<li>10 and 25 Gbps Ethernet, and 56 and 100 Gbps Infiniband networks</li>
<li>ranked 9th among the public academic institutions in the US (and 392nd overall among all world-wide supercomputers) on Top500 list, as of November 2019</li>
<li>benchmarked at 1.4 PFlops (44,016 cores from Infiniband part of Palmetto)</li>
<li>the cluster is 100% battery-backed</li>
</ul>
<h2 id="compute-hardware">Compute Hardware</h2>
<p><img src="../../images/about/palmetto-nodes-closeup.png" style="width:500px"></p>
<p>The cluster is divided into several "phases";
the basic hardware configuration (node count, cores, RAM)
is given below. For more detailed and up-to-date information,
you can view the file <code>/etc/hardware-table</code> after logging in.</p>
<h3 id="ethernet-phases">Ethernet phases</h3>
<p>Phases 0 through 6 of the cluster consist of older hardware
with 10 Gbps Ethernet interconnect. Maximum run time for a single task is limited to 168 hours.</p>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Node count</th>
<th>Cores</th>
<th>RAM</th>
</tr>
</thead>
<tbody>
<tr>
<td>1a</td>
<td>116</td>
<td>8</td>
<td>31 GB</td>
</tr>
<tr>
<td>1b</td>
<td>40</td>
<td>12</td>
<td>92 GB</td>
</tr>
<tr>
<td>2a</td>
<td>30</td>
<td>16</td>
<td>382 GB</td>
</tr>
<tr>
<td>2b</td>
<td>162</td>
<td>8</td>
<td>15 GB</td>
</tr>
<tr>
<td>3</td>
<td>224</td>
<td>8</td>
<td>15 GB</td>
</tr>
<tr>
<td>4</td>
<td>319</td>
<td>8</td>
<td>15 GB</td>
</tr>
<tr>
<td>5a</td>
<td>309</td>
<td>8</td>
<td>31 GB</td>
</tr>
<tr>
<td>5b</td>
<td>9</td>
<td>8</td>
<td>31 GB</td>
</tr>
<tr>
<td>5c</td>
<td>32</td>
<td>8</td>
<td>22 GB</td>
</tr>
<tr>
<td>5d</td>
<td>23</td>
<td>12</td>
<td>46 GB</td>
</tr>
<tr>
<td>6</td>
<td>65</td>
<td>24</td>
<td>46 GB</td>
</tr>
</tbody>
</table>
<h3 id="infiniband-phases">Infiniband phases</h3>
<p>Phases 7-19 of the cluster consist of newer hardware
with 56 Gbps Infiniband interconnect (Phases 7-17) and 100 Gbps Infiniband interconnect (Phases 18-19). Maximum run time for a single task is limited to 72 hours.</p>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Node count</th>
<th>Cores</th>
<th>RAM</th>
</tr>
</thead>
<tbody>
<tr>
<td>7a</td>
<td>42</td>
<td>16</td>
<td>62 GB</td>
</tr>
<tr>
<td>7b</td>
<td>12</td>
<td>16</td>
<td>62 GB</td>
</tr>
<tr>
<td>8a</td>
<td>71</td>
<td>16</td>
<td>62 GB</td>
</tr>
<tr>
<td>8b</td>
<td>57</td>
<td>16</td>
<td>62 GB</td>
</tr>
<tr>
<td>8c</td>
<td>88</td>
<td>16</td>
<td>62 GB</td>
</tr>
<tr>
<td>9</td>
<td>72</td>
<td>16</td>
<td>126 GB</td>
</tr>
<tr>
<td>10</td>
<td>80</td>
<td>20</td>
<td>126 GB</td>
</tr>
<tr>
<td>11a</td>
<td>40</td>
<td>20</td>
<td>126 GB</td>
</tr>
<tr>
<td>11b</td>
<td>4</td>
<td>20</td>
<td>126 GB</td>
</tr>
<tr>
<td>12</td>
<td>30</td>
<td>24</td>
<td>126 GB</td>
</tr>
<tr>
<td>13</td>
<td>24</td>
<td>24</td>
<td>126 GB</td>
</tr>
<tr>
<td>14</td>
<td>12</td>
<td>24</td>
<td>126 GB</td>
</tr>
<tr>
<td>15</td>
<td>32</td>
<td>24</td>
<td>126 GB</td>
</tr>
<tr>
<td>16</td>
<td>40</td>
<td>28</td>
<td>126 GB</td>
</tr>
<tr>
<td>17</td>
<td>20</td>
<td>28</td>
<td>126 GB</td>
</tr>
<tr>
<td>18a</td>
<td>2</td>
<td>40</td>
<td>372 GB</td>
</tr>
<tr>
<td>18b</td>
<td>65</td>
<td>40</td>
<td>372 GB</td>
</tr>
<tr>
<td>18c</td>
<td>10</td>
<td>40</td>
<td>748 GB</td>
</tr>
<tr>
<td>19a</td>
<td>28</td>
<td>40</td>
<td>372 GB</td>
</tr>
<tr>
<td>19b</td>
<td>4</td>
<td>48</td>
<td>372 GB</td>
</tr>
</tbody>
</table>
<h3 id="gpus">GPUs</h3>
<p>There are 595 nodes (phases 7a-8b, 9-11a, 12-19a)
on Palmetto equipped with NVIDIA Tesla GPUs
(M2075, K20m, M2070q, K40m, P100, V100).</p>
<h3 id="intel-xeon-phi-accelerators">Intel Xeon Phi accelerators</h3>
<p>4 nodes (phase 11b) are equipped with Intel Phi co-processors (2 per node).</p>
<h3 id="big-memory-nodes">Big-memory nodes</h3>
<p>Phase 0 consists of 6 "bigmem" machines with large core count and RAM (505 GB to 2 TB).</p>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Node count</th>
<th>Cores</th>
<th>RAM</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>6</td>
<td>24</td>
<td>505 GB</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>64</td>
<td>2 TB</td>
</tr>
<tr>
<td>0</td>
<td>5</td>
<td>32</td>
<td>750 GB</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>40</td>
<td>1.5 TB</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>40</td>
<td>1 TB</td>
</tr>
<tr>
<td>0</td>
<td>3</td>
<td>80</td>
<td>1.5 TB</td>
</tr>
</tbody>
</table>
<h2 id="storage">Storage</h2>
<p>Various options for storing data
(on temporary and permanent basis) are available to researchers
using Palmetto:</p>
<table>
<thead>
<tr>
<th>Location</th>
<th>Available space</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/home</code></td>
<td>100 GB per user</td>
<td>Backed-up nightly, permanent storage space accessible from all nodes</td>
</tr>
<tr>
<td><code>/scratch1</code></td>
<td>233 TB shared by all users</td>
<td>Not backed up, temporary work space accessible from all nodes, BeeGFS Parallel File Sytem</td>
</tr>
<tr>
<td><code>/scratch2</code></td>
<td>160 TB shared by all users</td>
<td>Not backed up, temporary work space accessible from all nodes, XFS</td>
</tr>
<tr>
<td><code>/scratch3</code></td>
<td>129 TB shared by all users</td>
<td>Not backed up, temporary work space accessible from all nodes, ZFS</td>
</tr>
<tr>
<td><code>/scratch4</code></td>
<td>174 TB shared by all users</td>
<td>Not backed up, temporary work space accessible from all nodes, BeeGFS Parallel File Sytem</td>
</tr>
<tr>
<td><code>/local_scratch</code></td>
<td>Varies between nodes (99GB-800GB)</td>
<td>Per-node temporary work space, accessible only for the lifetime of job</td>
</tr>
</tbody>
</table>
<p>Additional high-performance and backed-up storage may be purchased
for group usage. Please visit <a href="http://citi.clemson.edu/infrastructure">http://citi.clemson.edu/infrastructure</a>
for details and pricing.</p>
<h2 id="job-scheduling">Job scheduling</h2>
<p>The Palmetto cluster uses the
<a href="http://www.pbsworks.com/PBSProduct.aspx?n=PBS-Professional&amp;c=Overview-and-Capabilities">Portable Batch Scheduling system (PBS)</a> to schedule
jobs.</p>
<h2 id="condominium-model">Condominium model</h2>
<p>Palmetto cluster operates in a condominium model which allows faculty to
purchase immediate access to compute nodes on the cluster.
More information can be found in the <a href="{{site.baseurl}}/owners.html">Owner's Guide</a>.</p>
<h2 id="acknowledging-palmetto-cluster">Acknowledging Palmetto Cluster</h2>
<p>We would appreciate if all publications that include results generated using the Palmetto cluster
include a short statement in the Acknowledgment section.
As an example, the acknowledgment may look like this:</p>
<p><strong>Clemson University is acknowledged for generous allotment of compute time on Palmetto cluster.</strong></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../news/" class="btn btn-neutral float-right" title="News">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../news/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
