<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Paraview - Palmetto Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Paraview";
    var mkdocs_page_input_path = "software/packages/paraview.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Palmetto Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../about/">About</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../news/">News</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../owner/">Owner</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Basic</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../basic/new/">New Account Request</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../basic/login/">Login</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../basic/started/">Getting Started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../basic/jupyter/">JupyterLab</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Software</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../software/">Software on Palmetto</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../spack/">User Software Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../programming/">Software Development</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Training and Outreach</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../training/schedule/">Training Schedule</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../training/workshop/">Workshop Descriptions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Misc</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../faq/common/">Common Issues</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../faq/faq/">FAQ</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Palmetto Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Paraview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="paraview">Paraview</h2>
<h3 id="using-paraviewgpus-to-visualize-very-large-datasets">Using Paraview+GPUs to visualize very large datasets</h3>
<p>Paraview can also use multiple GPUs on Palmetto cluster
to visualize very large datasets.
For this, Paraview must be run in client-server mode.
The "client" is your local machine on which Paraview must be installed,
and the "server" is the Palmetto cluster on which the computations/rendering is done.</p>
<ol>
<li>
<p>The version of Paraview on the client needs to match
exactly the version of Paraview on the server.
The client must be running Linux.
You can obtain the source code used for installation of Paraview 5.0.1
on Palmetto from <code>/software/paraview/ParaView-v5.0.1-source.tar.gz</code>.
Copy this file to the client, extract it and compile Paraview.
Compilation instructions can be found in the Paraview
<a href="http://www.paraview.org/Wiki/ParaView:Build_And_Install">documentation</a>.</p>
</li>
<li>
<p>You will need to run the Paraview server on Palmetto cluster.
First, log-in with X11 tunneling enabled, and request an interactive session:</p>
</li>
</ol>
<pre><code>$ qsub -I -X -l select=4:ncpus=2:mpiprocs=2:ngpus=2:mem=32gb,walltime=1:00:00
</code></pre>

<p>In the above example, we request 4 nodes with 2 GPUs each.</p>
<ol>
<li>Next, launch the Paraview server:</li>
</ol>
<pre><code>$ module add paraview/5.0
$ export DISPLAY=:0
$ mpiexec -n 8 pvserver -display :0
</code></pre>

<p>The server will be serving on a specific port number (like 11111)
on this node. Note this number down.</p>
<ol>
<li>Next, you will need to set up "port-forwarding" from the lead node
(the node your interactive session is running one) to your local machine.
This can be done by opening a terminal running on the local machine,
and typing the following:</li>
</ol>
<pre><code>$ ssh -L 11111:nodeXYZ:11111 username@login.palmetto.clemson.edu
</code></pre>

<ol>
<li>Once port-forwarding is set up,
you can launch Paraview on your local machine,</li>
</ol>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
