<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Rclone - Palmetto Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Rclone";
    var mkdocs_page_input_path = "software/packages/rclone.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Palmetto Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../about/">About</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../news/">News</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../owner/">Owner</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Basic</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../basic/login/">Login</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../basic/jupyter/">JupyterLab</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Software</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../software/">Software on Palmetto</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../spack/">User Software Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../programming/">Software Development</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Training and Outreach</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../training/schedule/">Training Schedule</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../training/workshop/">Workshop Descriptions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Misc</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../faq/common/">Common Issues</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../faq/faq/">FAQ</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Palmetto Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Rclone</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="rclone">rclone</h2>
<p><code>rclone</code> is a command-line program that can be used
to sync files and folders to and from cloud services
such as Google Drive, Amazon S3, Dropbox, and <a href="http://rclone.org/">many others</a>.</p>
<p>In this example,
we will show how to use <code>rclone</code> to sync files to a Google Drive account,
but the official documentation has specific instructions for other services.</p>
<h3 id="setting-up-rclone-for-use-with-google-drive-on-palmetto">Setting up rclone for use with Google Drive on Palmetto</h3>
<p>To use <code>rclone</code> with any of the above cloud storage services,
you must perform a one-time configuration.
You can configure <code>rclone</code> to work with as many services as you like.</p>
<p>For the one-time configuration, you will need to
<a href="{{site.baseurl}}/userguide_howto_run_graphical_applications.html">log-in with tunneling enabled</a>.
Once logged-in, ask for an interactive job:</p>
<pre><code>$ qsub -I -X
</code></pre>

<p>Once the job starts, load the <code>rclone</code> module:</p>
<pre><code>$ module add rclone/1.23
</code></pre>

<p>After <code>rclone</code> is loaded, you must set up a "remote". In this case,
we will configure a remote for Google Drive. You can create and manage a separate
remote for each cloud storage service you want to use.
Start by entering the following command:</p>
<pre><code>$ rclone config

n) New remote
q) Quit config
n/q&gt;
</code></pre>

<p>Hit <strong>n</strong> then Enter to create a new remote host</p>
<pre><code>name&gt;
</code></pre>

<p>Provide any name for this remote host. For example: <strong>gmaildrive</strong></p>
<pre><code>What type of source is it?
Choose a number from below
 1) amazon cloud drive
 2) drive
 3) dropbox
 4) google cloud storage
 5) local
 6) s3
 7) swift
type&gt;
</code></pre>

<p>Provide any number for the remote source. For example choose number <strong>2</strong> for goolge drive.</p>
<pre><code>Google Application Client Id - leave blank normally.
client_id&gt; # Enter to leave blank
Google Application Client Secret - leave blank normally.
client_secret&gt; # Enter to leave blank

Remote config
Use auto config?
 * Say Y if not sure
 * Say N if you are working on a remote or headless machine or Y didn't work
y) Yes
n) No
y/n&gt;
</code></pre>

<p>Use <strong>y</strong> if you are not sure</p>
<pre><code>If your browser doesn't open automatically go to the following link: http://127.0.0.1:53682/auth
Log in and authorize rclone for access
Waiting for code...
</code></pre>

<p>This will open the Firefox web browser, allowing you to log-in to your Google account.
Enter your username and password then accept to let <strong>rclone</strong> access your Goolge drive.
Once this is done, the browser will ask you to go back to rclone to continue.</p>
<pre><code>Got code
--------------------
[gmaildrive]
client_id =
client_secret =
token = {&quot;access_token&quot;:&quot;xyz&quot;,&quot;token_type&quot;:&quot;Bearer&quot;,&quot;refresh_token&quot;:&quot;xyz&quot;,&quot;expiry&quot;:&quot;yyyy-mm-ddThh:mm:ss&quot;}
--------------------
y) Yes this is OK
e) Edit this remote
d) Delete this remote
y/e/d&gt;
</code></pre>

<p>Select <strong>y</strong> to finish configure this remote host.
The <strong>gmaildrive</strong> host will then be created.</p>
<pre><code>Current remotes:

Name                 Type
====                 ====
gmaildrive           drive

e) Edit existing remote
n) New remote
d) Delete remote
q) Quit config
e/n/d/q&gt;
</code></pre>

<p>After this, you can quit the config using <strong>q</strong>, kill the job and exit this <code>ssh</code> session:</p>
<pre><code>$ exit
</code></pre>

<h3 id="using-rclone">Using rclone</h3>
<p>Whenever transfering files (using <code>rclone</code> or otherwise), login to the transfer node <code>xfer01-ext.palmetto.clemson.edu</code>.</p>
<ul>
<li>In MobaXterm, create a new ssh session with <strong>xfer01-ext.palmetto.clemson.edu</strong> as the Remote host</li>
<li>In MacOS, open new terminal and <code>ssh user@xfer01-ext.palmetto.clemson.edu</code></li>
</ul>
<p>Once logged-in, load the <code>rclone</code> module:</p>
<pre><code>$ module add rclone/1.23
</code></pre>

<p>You can check the content of the remote host <strong>gmaildrive</strong>:</p>
<pre><code>$ rclone ls gmaildrive:
$ rclone lsd gmaildrive: 
</code></pre>

<p>You can use <code>rclone</code> to (for example) copy a file from Palmetto to any folder in your Google Drive:</p>
<pre><code>$ rclone copy /path/to/file/on/palmetto gmaildrive:/path/to/folder/on/drive
</code></pre>

<p>Or if you want to copy to a specific destination on Google Drive back to Palmetto:</p>
<pre><code>$ rclone copy gmaildrive:/path/to/folder/on/drive /path/to/file/on/palmetto
</code></pre>

<p>Additional <code>rclone</code> commands can be found <a href="http://rclone.org/docs/">here</a>.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
