<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Ansys - Palmetto Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Ansys";
    var mkdocs_page_input_path = "software/packages/ansys.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Palmetto Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../about/">About</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../news/">News</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../owner/">Owner</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Basic</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../basic/login/">Login</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../basic/jupyter/">JupyterLab</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Software</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../software/">Software on Palmetto</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../spack/">User Software Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../programming/">Software Development</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Training and Outreach</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../training/schedule/">Training Schedule</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../training/workshop/">Workshop Descriptions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Misc</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../faq/common/">Common Issues</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../faq/faq/">FAQ</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Palmetto Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Ansys</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="ansys">ANSYS</h2>
<h3 id="graphical-interfaces">Graphical Interfaces</h3>
<p>To run the various ANSYS graphical programs,
you must <a href="{{site.baseurl}}/userguide_howto_run_graphical_applications.html">log-in with tunneling enabled</a>
and then ask for an interactive session:</p>
<pre><code>$ qsub -I -X -l select=1:ncpus=8:mpiprocs=8:mem=6gb:interconnect=1g,walltime=01:00:00
</code></pre>

<p>Once logged-in to an interactive compute node,
you must first load the ANSYS module along with the Intel module:</p>
<pre><code>$ module add ansys/17.2
$ module add intel/12.1
</code></pre>

<p>And then launch the required program:</p>
<p><strong>For ANSYS APDL</strong></p>
<pre><code>$ ansys172 -g
</code></pre>

<p>If you are using e.g., ANSYS 17.0 instead, then the executable is called <code>ansys170</code>.</p>
<p><strong>For CFX</strong></p>
<pre><code>$ cfxlaunch
</code></pre>

<p><strong>For ANSYS Workbench</strong></p>
<pre><code>$ runwb2
</code></pre>

<p><strong>For Fluent</strong></p>
<pre><code>$ fluent
</code></pre>

<p><strong>For ANSYS Electromagnetics</strong></p>
<pre><code>$ ansysedt
</code></pre>

<h3 id="batch-mode">Batch Mode</h3>
<p>To run ANSYS in batch mode on Palmetto cluster,
you can use the job script in the following example as a template.
This example shows how to run ANSYS in parallel (using multiple cores/nodes).
In this demonstration, we model the strain in a 2-D flat plate.
You can obtain the files required to run this example
using the following commands:</p>
<pre><code>$ cd /scratch2/username
$ module add examples
$ example get ANSYS
$ cd ANSYS &amp;&amp; ls

input.txt job.sh
</code></pre>

<p>The <code>input.txt</code> batch file is generated for the model using the ANSYS APDL interface.
The batch script <code>job.sh</code> submits the batch job to the cluster:</p>
<pre><code>#!/bin/bash
#PBS -N ANSYSdis
#PBS -l select=2:ncpus=4:mpiprocs=4:mem=11gb:interconnect=1g
#PBS -l walltime=1:00:00
#PBS -j oe

module purge
module add ansys/17.2

cd $PBS_O_WORKDIR

machines=$(uniq -c $PBS_NODEFILE | awk '{print $2&quot;:&quot;$1}' | tr '\n' :)

for node in `uniq $PBS_NODEFILE`
do
    ssh $node &quot;sleep 5&quot;
    ssh $node &quot;cp input.txt $TMPDIR&quot;
done

cd $TMPDIR
ansys172 -dir $TMPDIR -j EXAMPLE -s read -l en-us -b -i input.txt -o output.txt -dis -machines $machines -usessh

for node in `uniq $PBS_NODEFILE`
do
    ssh $node &quot;cp -r $TMPDIR/* $PBS_O_WORKDIR&quot;
done
</code></pre>

<p>In the batch script <code>job.sh</code>:</p>
<ol>
<li>The following line extracts the nodes (machines) available for this job
   as well as the number of CPU cores allocated for each node:</li>
</ol>
<p>~~~
   machines=$(uniq -c $PBS_NODEFILE | awk '{print $2":"$1}' | tr '\n' :)
   ~~~  </p>
<ol>
<li>For ANSYS jobs, you should always use <code>$TMPDIR</code> (<code>/local_scratch</code>) as the working directory.
   The following lines ensure that <code>$TMPDIR</code> is created on each node:</li>
</ol>
<p>~~~
   do
       ssh $node "sleep 5"
       ssh $node "cp input.txt $TMPDIR"
   done
   ~~~  </p>
<ol>
<li>The following line runs the ANSYS program, specifying various options
   such as the path to the <code>input.txt</code> file, the scratch directory to use, etc.,</li>
</ol>
<p>~~~
   ansys172 -dir $TMPDIR -j EXAMPLE -s read -l en-us -b -i input.txt -o output.txt -dis -machines $machines -usessh
   ~~~  </p>
<ol>
<li>Finally, the following lines copy all the data
   from <code>$TMPDIR</code>:</li>
</ol>
<p>~~~
    do
        ssh $node "cp -r $TMPDIR/* $PBS_O_WORKDIR"
    done
   ~~~</p>
<p>To submit the job:</p>
<pre><code>$ qsub job.sh
9752784
</code></pre>

<p>After job completion, you will see the job submission directory (<code>/scratch2/username/ANSYS</code>)
populated with various files:</p>
<pre><code>$ ls

ANSYSdis.o9752784  EXAMPLE0.stat  EXAMPLE2.err   EXAMPLE3.esav  EXAMPLE4.full  EXAMPLE5.out   EXAMPLE6.rst   EXAMPLE.DSP    input.txt
EXAMPLE0.err       EXAMPLE1.err   EXAMPLE2.esav  EXAMPLE3.full  EXAMPLE4.out   EXAMPLE5.rst   EXAMPLE7.err   EXAMPLE.esav   job.sh
EXAMPLE0.esav      EXAMPLE1.esav  EXAMPLE2.full  EXAMPLE3.out   EXAMPLE4.rst   EXAMPLE6.err   EXAMPLE7.esav  EXAMPLE.mntr   mpd.hosts
EXAMPLE0.full      EXAMPLE1.full  EXAMPLE2.out   EXAMPLE3.rst   EXAMPLE5.err   EXAMPLE6.esav  EXAMPLE7.full  EXAMPLE.rst    mpd.hosts.bak
EXAMPLE0.log       EXAMPLE1.out   EXAMPLE2.rst   EXAMPLE4.err   EXAMPLE5.esav  EXAMPLE6.full  EXAMPLE7.out   host.list      output.txt
EXAMPLE0.rst       EXAMPLE1.rst   EXAMPLE3.err   EXAMPLE4.esav  EXAMPLE5.full  EXAMPLE6.out   EXAMPLE7.rst   host.list.bak
</code></pre>

<p>If everything went well, the job output file (<code>ANSYSdis.o9752784</code>) should look like this:</p>
<pre><code>+------------------------------------------+
| PALMETTO CLUSTER PBS RESOURCES REQUESTED |
+------------------------------------------+

mem=22gb,ncpus=8,walltime=01:00:00


+-------------------------------------+
| PALMETTO CLUSTER PBS RESOURCES USED |
+-------------------------------------+

cpupercent=27,cput=00:00:17,mem=3964kb,ncpus=8,vmem=327820kb,walltime=00:01:07
</code></pre>

<p>The results file (<code>EXAMPLE.rst</code>)
contains the results of the simulation which can be viewed
using the ANSYS APDL graphical interface:</p>
<p><img src="{{site.baseurl}}/images/ansys-screenshot-results.png" style="width:650px"></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
