<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Abaqus - Palmetto Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Abaqus";
    var mkdocs_page_input_path = "software/packages/abaqus.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Palmetto Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../about/">About</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../news/">News</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../owner/">Owner</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Basic</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../basic/new/">New Account Request</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../basic/login/">Login</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../basic/started/">Getting Started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../basic/jupyter/">JupyterLab</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Software</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../software/">Software on Palmetto</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../spack/">User Software Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../programming/">Software Development</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Training and Outreach</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../training/schedule/">Training Schedule</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../training/workshop/">Workshop Descriptions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Misc</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../faq/common/">Common Issues</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../faq/faq/">FAQ</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Palmetto Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Abaqus</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="abaqus">ABAQUS</h2>
<p>ABAQUS is a Finite Element Analysis software used
for engineering simulations.
Currently, ABAQUS versions 6.10, 6.13, 6.14 are available on Palmetto cluster
as modules.</p>
<pre><code>$ module avail abaqus

abaqus/6.10 abaqus/6.13 abaqus/6.14
</code></pre>

<p>To see license usage of ABAQUS-related packages,
you can use the <code>lmstat</code> command:</p>
<pre><code>/software/USR_LOCAL/flexlm/lmstat -a -c /software/USR_LOCAL/flexlm/licenses/abaqus.dat
</code></pre>

<h3 id="running-abaqus-interactive-viewer">Running ABAQUS interactive viewer</h3>
<p>To run the interactive viewer,
you must <a href="{{site.baseurl}}/userguide_howto_run_graphical_applications.html">log-in with tunneling enabled</a>,
and then ask for an interactive session:</p>
<pre><code>$ qsub -I -X -l select=1:ncpus=8:mpiprocs=8:mem=6gb:interconnect=1g,walltime=00:15:00
</code></pre>

<p>Once logged-in to an interactive compute node,
to launch the interactive viewer,
load the <code>abaqus</code> module, and run the <code>abaqus</code> executable with the <code>viewer</code> and <code>-mesa</code> options:</p>
<pre><code>$ module add abaqus/6.14
$ abaqus viewer -mesa
</code></pre>

<p>Similarly,
to launch the ABAQUS CAE graphical interface:</p>
<pre><code>$ abaqus cae -mesa
</code></pre>

<h3 id="running-abaqus-in-batch-mode">Running ABAQUS in batch mode</h3>
<p>To run ABAQUS in batch mode on Palmetto cluster,
you can use the job script in the following example as a template.
This example shows how to run ABAQUS in parallel using MPI.
This demonstration runs the "Axisymmetric analysis of bolted pipe flange connections"
example provided in the ABAQUS documentation <a href="http://bobcat.nus.edu.sg:2080/v6.14/books/exa/default.htm">here</a>.
Please see the documentation for the physics and simulation details.
You can obtain the files required to run this example
using the following commands:</p>
<pre><code>$ cd /scratch2/username
$ module add examples
$ example get ABAQUS
$ cd ABAQUS &amp;&amp; ls

abaqus_v6.env  boltpipeflange_axi_element.inp  boltpipeflange_axi_node.inp  boltpipeflange_axi_solidgask.inp  job.sh
</code></pre>

<p>The <code>.inp</code> files describe the model and simulation to be performed - see
the documentation for details.
The batch script <code>job.sh</code> submits the job to the cluster.
The <code>.env</code> file is a configuration file that <strong>must</strong> be included in all
ABAQUS job submission folders on Palmetto.</p>
<pre><code>#!/bin/bash
#PBS -N AbaqusDemo
#PBS -l select=2:ncpus=8:mpiprocs=8:mem=6gb:interconnect=1g,walltime=00:15:00
#PBS -j oe

module purge
module add abaqus/6.14

pbsdsh sleep 20

NCORES=`wc -l $PBS_NODEFILE | gawk '{print $1}'`
cd $PBS_O_WORKDIR

SCRATCH=$TMPDIR

# copy all input files into the scratch directory
for node in `uniq $PBS_NODEFILE`
do
    ssh $node &quot;cp $PBS_O_WORKDIR/*.inp $SCRATCH&quot;
done

cd $SCRATCH

# run the abaqus program, providing the .inp file as input
abaqus job=abdemo double input=$SCRATCH/boltpipeflange_axi_solidgask.inp scratch=$SCRATCH cpus=$NCORES mp_mode=mpi interactive 

# copy results back from scratch directory to $PBS_O_WORKDIR
for node in `uniq $PBS_NODEFILE`
do
    ssh $node &quot;cp -r $SCRATCH/* $PBS_O_WORKDIR&quot;
done
</code></pre>

<p>In the batch script <code>job.sh</code>:</p>
<ol>
<li>The following line extracts the total number of CPU cores available across
   all the nodes requested by the job:</li>
</ol>
<p>~~~
   NCORES=<code>wc -l $PBS_NODEFILE | gawk '{print $1}'</code>
   ~~~  </p>
<ol>
<li>The following line runs the ABAQUS program, specifying various options
   such as the path to the <code>.inp</code> file, the scratch directory to use, etc.,</li>
</ol>
<p>~~~
   abaqus job=abdemo double input=/scratch2/$USER/ABAQUS/boltpipeflange_axi_solidgask.inp scratch=$SCRATCH cpus=$NCORES mp_mode=mpi interactive
   ~~~  </p>
<p>To submit the job:</p>
<pre><code>$ qsub job.sh
9668628
</code></pre>

<p>After job completion, you will see the job submission directory (<code>/scratch2/username/ABAQUS</code>)
populated with various files:</p>
<pre><code>$ ls

AbaqusDemo.o9668628  abdemo.dat  abdemo.msg  abdemo.res  abdemo.stt                      boltpipeflange_axi_solidgask.inp
abaqus_v6.env        abdemo.fil  abdemo.odb  abdemo.sim  boltpipeflange_axi_element.inp  job.sh
abdemo.com           abdemo.mdl  abdemo.prt  abdemo.sta  boltpipeflange_axi_node.inp
</code></pre>

<p>If everything went well, the job output file (<code>AbaqusDemo.o9668628</code>) should look like this:</p>
<pre><code>[atrikut@login001 ABAQUS]$ cat AbaqusDemo.o9668628
Abaqus JOB abdemo
Abaqus 6.14-1
Abaqus License Manager checked out the following licenses:
Abaqus/Standard checked out 16 tokens from Flexnet server licensevm4.clemson.edu.
&lt;567 out of 602 licenses remain available&gt;.
Begin Analysis Input File Processor
Mon 13 Feb 2017 12:35:29 PM EST
Run pre
Mon 13 Feb 2017 12:35:31 PM EST
End Analysis Input File Processor
Begin Abaqus/Standard Analysis
Mon 13 Feb 2017 12:35:31 PM EST
Run standard
Mon 13 Feb 2017 12:35:35 PM EST
End Abaqus/Standard Analysis
Abaqus JOB abdemo COMPLETED


+------------------------------------------+
| PALMETTO CLUSTER PBS RESOURCES REQUESTED |
+------------------------------------------+

mem=12gb,ncpus=16,walltime=00:15:00


+-------------------------------------+
| PALMETTO CLUSTER PBS RESOURCES USED |
+-------------------------------------+

cpupercent=90,cput=00:00:10,mem=636kb,ncpus=16,vmem=12612kb,walltime=00:00:13
</code></pre>

<p>The output database (<code>.odb</code>) file
contains the results of the simulation which can be viewed
using the ABAQUS viewer:</p>
<p><img src="{{site.baseurl}}/images/abaqus-screenshot-results.png" style="width:650px"></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
